/*************************************************************************/
/******************************* HEADER **********************************/
/*************************************************************************/


header{
    height: var(--size-headerHeight);

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav{
    height: fit-content;
}
header ul{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: var(--size-spacing1);
}
header li{
    width: max-content;
}

header .logoWrapper{
    display: flex;
}

.nav-toggle-label, .nav-toggle{
    display: none;
}

@media screen and (max-width:920px){
    header .logoWrapper{
        display: none;
    }

    header {
        justify-content: center;
    }
}

@media screen and (max-width:750px){
    header .logoWrapper{
        display: block;
    }
    
    header{
        justify-content: space-between;
    }

    header nav{
        position: absolute;
        top: calc(var(--size-headerHeight) + var(--size-spacing1));
        left: 0;
        right: 0;
        background-color: var(--color-header);

        padding: 0 var(--size-gutterSpacing);

        transform: scale(1,0);

        transform-origin: top;
        transition: 0.2s ease;
    }

    header ul{
        grid-auto-flow: row;
        align-items: center;
        justify-items: end;
    }

    header .nav-toggle-label{
        display: block;

        width: calc(var(--size-headerHeight) * 0.5);
        height: calc(var(--size-headerHeight) * 0.5);

        background-color: black;
    }


    header .nav-toggle:checked + nav{
        transform: scale(1,1);
    }
}


/*************************************************************************/
/******************************* FOOTER **********************************/
/*************************************************************************/






/**********************************************************************/
/************************* LAYOUT TEMPLATES ***************************/
/**********************************************************************/



.--l-twoSplitColumn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--size-spacing1);
}

.--l-threeSplitColumn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--size-spacing1);
}


@media screen and (max-width:950px){
    .--l-threeSplitColumn{
        grid-template-columns: 1fr;
    }
}


.--l-threeSplitCard{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.--l-threeSplitCard > *{
    margin: calc(var(--size-spacing1) / 2);

    width: calc((270 /16 * 1rem) + ((450 - 270) * ((100vw - 320px) / (1920 - 320))));
}



/***********************************************************************/
/****************************** LAYOUTS ********************************/
/***********************************************************************/

.ctaCard{
    padding: 30px var(--size-gutterSpacing);
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    height: max-content;
}

.ctaCard a{
    z-index: 2;
    text-align: center;
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right: var(--size-gutterSpacing);
}
.ctaCard .container{
    position: absolute;
    top: 0;
    left: 0;
}
.ctaCard .container > *{
    user-select: none;
    width: max-content;

    font-family: lemonMilk-regular;
    font-weight: 1000;
    font-size: calc((70 /16 * 1rem) + ((120 - 70) * ((100vw - 320px) / (1920 - 320))));
    opacity: 0.045;
}
.ctaCard .container > *:first-child{
    transform: translateX(-45%);
}
.ctaCard .container > *:last-child{
    transform: translateX(-20%);
}

@media screen and (max-width:672px) {
    .ctaCard a{
        margin-left: 0;
        width: 118px;
    }
}




.cta *{
    margin: auto;
}
.cta > *{
    margin-bottom: calc((20 /16 * 1rem) + ((40 - 20) * ((100vw - 320px) / (1920 - 320))));
}

.cta h2, .cta h2 > *{
    text-align: center;
}

.cta .h2First{
    position: relative;
}
.cta .h2First::before{
    position: absolute;
    content: '$';
    left: -0.8em;
}
.cta .h2Last{
    position: relative;
}

@keyframes blink {
    0%, 50% {
      opacity: 1;
    }
    50.01%, 100% {
      opacity: 0;
    }
}
.cta .h2Last::after{
    content: '';
    position: absolute;
    right: -0.08em;
    top: 0.35em;
    
    background-color: var(--c-light);

    height: 55%;
    width: 1%;
    border-radius: 10px;

    animation: blink 1.3s infinite;
}

.cta p{
    text-align: center;
    width: calc((280 /16 * 1rem) + ((1100 - 280) * ((100vw - 320px) / (1920 - 320))));
}



.subHero h1{
    position: relative;
    margin: auto;
    text-align: center;
    width: fit-content;
}
.subHero-highlight::before{
    position: absolute;
    top: -3%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    
    height: 4px;
    width: 62%;
    background-color: var(--c-light);
}
.subHero-highlight::after{
    position: absolute;
    bottom: -6%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    
    height: 4px;
    width: 62%;
    background-color: var(--c-light);
}

@media screen and (max-width:1100px) {
    .subHero{
        margin-top: calc(1.3 * var(--size-headerHeight));
    }
}



/**********************************************************************/
/******************************* HOME *********************************/
/**********************************************************************/



.--l-beyond h2{
    text-align: center;
}
.--l-beyond .container{
    margin-top: -2px;
    padding: var(--size-spacing1);
}

.beyond-imgContainer img{
    background-color: var(--c-light);
}



.ourProcess{
    margin-bottom: 0;
}

.ourProcess h2{
    margin-bottom: calc(0.5 * var(--sidePadding));
    text-align: center;
}
.ourProcess img{
    width: calc((150 /16 * 1rem) + ((200 - 150) * ((100vw - 320px) / (1920 - 320))));
    height: 100%;
}
.ourProcess .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 120px;
    align-items: end;

    counter-reset: x;
}
.ourProcess h3{
    width: max-content;
    position: relative;
}

.ourProcess h3::after{
    position: absolute;
    content: "";

    bottom: -60%;
    --padding: -30px;
    left: var(--padding);
    right: var(--padding);
    height: 20px;
    
    border: calc((1 /16 * 1rem) + ((3 - 1) * ((100vw - 320px) / (1920 - 320)))) solid var(--c-light);
    border-top: none;
}
.ourProcess h3::before{
    background-color: var(--c-dark);
    z-index: 2;
    font-size: calc((18 /16 * 1rem) + ((30 - 18) * ((100vw - 320px) / (1920 - 320))));
    
    counter-increment: x;
    content: "Step "counter(x);

    position: absolute;
    right: 50%;
    transform: translateX(50%);
    width: max-content;

    bottom: -85%;
    padding: 0 10%;
}

.ourProcess .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 100%;
}




.what{
    padding-right: 0;
    padding-left: 0;
}
.what h2{
    padding: 0 var(--size-gutterSpacing);
    padding-bottom: var(--size-headerHeight);
    text-align: center;
    font-size: calc((20 /16 * 1rem) + ((110 - 20) * ((100vw - 320px) / (1920 - 320))));
}

.what .container{
    padding: 0 var(--size-gutterSpacing);

    display: flex;
    align-items: center;
    margin-bottom: calc(var(--size-headerHeight) * 2);

}
.what img{
    width: calc((100 /16 * 1rem) + ((350 - 100) * ((100vw - 320px) / (1920 - 320))));
    height: 100%;
    margin-right: calc((20 /16 * 1rem) + ((60 - 20) * ((100vw - 320px) / (1920 - 320))));
}

.what .container-right{
    margin-left: calc((30 /16 * 1rem) + ((400 - 30) * ((100vw - 320px) / (1920 - 320))));
}
.what .container h3{
    text-align: left;
    color: var(--c-dark);
    font-family: SourceCode;
    font-weight: 600;
    font-size: calc((20 /16 * 1rem) + ((40 - 20) * ((100vw - 320px) / (1920 - 320))));

    padding: 6px;
    background-color: var(--c-light);
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin-right: calc(-1 * var(--size-gutterSpacing));

    margin-bottom: 20px;
}
.what .container h3::before{
    content: "//  ";
}

.what .footNote, .what .footNote > *{
    text-align: center;
    font-family: lemonMilk-light;
    font-weight: 100;
    font-size: calc((20 /16 * 1rem) + ((85 - 20) * ((100vw - 320px) / (1920 - 320))));
}
.what .--t-sub{
    font-size: 0.5em;
}

@media screen and (max-width:850px) {
    .what .container-right{
        margin-left: 0;
    }
}

@media screen and (max-width:600px) {
    
    .what .container{
        flex-direction: column-reverse;

        justify-content: center;

        padding: 0 var(--size-gutterSpacing);
        padding-top: 40px;

        margin-bottom: 70px;
    }

    .what img{
        display: none;
    }

    .what h3{
        text-align: left;        
        margin-bottom: 40px;
        margin-right: calc(-2 * var(--sidePadding));
    }

}



/**********************************************************************/
/******************************* SERVICES *********************************/
/**********************************************************************/





*{
    --shadow: 0px 0px 12px -4px rgba(0,0,0,0.4); 
}



h2:not(.ctaCard h2){
    position: relative;
    font-size: calc((30 /16 * 1rem) + ((95 - 30) * ((100vw - 320px) / (1920 - 320))));
    margin-bottom: calc((50 /16 * 1rem) + ((120 - 50) * ((100vw - 320px) / (1920 - 320))));
}
h2:not(.ctaCard h2):before{
    position: absolute;
    font-size: calc((12 /16 * 1rem) + ((40 - 12) * ((100vw - 320px) / (1920 - 320))));
    color: var(--c-accent);
    bottom: calc(-1 * ((20 /16 * 1rem) + ((50 - 20) * ((100vw - 320px) / (1920 - 320)))));
    width: max-content;
}




.support-h2::before{
    content: 'Included In Price';
}
.custom-h2::before{
    content: 'To Represent Your Brand';
}
.access-h2::before{
    content: 'So You Can Reach Your Customers';
}
.research-h2::before{
    content: 'So Your Website Is Specialised For You';
    left: 50%;
    transform: translateX(-50%);
}
.seo-h2::before{
    content: 'So That You Get Seen';
    left: 50%;
    transform: translateX(-50%);
}
.landing-h2::before{
    content: 'To Boost Your Rankings';
    left: 50%;
    transform: translateX(-50%);
}





.offers .card{
    background-color: var(--c-dark);
    padding: var(--size-spacing1);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.offers-price{
    font-family: sourceCode;
    font-size: calc((150 /16 * 1rem) + ((250 - 150) * ((100vw - 320px) / (1920 - 320))));
    font-weight: 500;

    letter-spacing: -0.14em;

    position: relative;
}
.offers-price::before{
    content: '$';
    position: absolute;
    font-size: 0.4em;
    left: calc(-1 *((25 /16 * 1rem) + ((50 - 25) * ((100vw - 320px) / (1920 - 320)))));
}
.offers-h3{
    text-align: center;
    font-weight: 1000;
    font-family: lemonMilk-regular;
    font-size: calc((25 /16 * 1rem) + ((35 - 25) * ((100vw - 320px) / (1920 - 320))));
    margin-top: calc(-0.75em - var(--size-spacing1));
    width: max-content;
}




.support{
    padding-top: var(--sectionMargin-half);
    padding-bottom: var(--sectionMargin-half);
    background-color: var(--c-offLight);
    margin-bottom: 0;
}
.support * {
    color: var(--c-dark);
}



.ourSites{
    background-color: var(--c-light);
    padding-top: var(--sectionMargin-half);
    display: flex;

    margin-bottom: var(--sectionMargin-half);
    padding-bottom: var(--sectionMargin-half);
}
.ourSites *{
    color: var(--c-dark);
}

.ourSites-h2{
    margin-right: calc((0 /16 * 1rem) + ((150 - 0) * ((100vw - 320px) / (1920 - 320))));
}

.ourSites-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.ourSites-card{
    position: relative;

    height: 0px;
    padding-bottom: 100%;

    background-color: var(--c-offLight);
    border-radius: 40px;

    box-shadow: inset var(--shadow);
}
.ourSites-subContainer{
    padding: calc((18 /16 * 1rem) + ((30 - 18) * ((100vw - 320px) / (1920 - 320))));
}
.ourSites-subContainer > *:not(:last-child){
    margin-bottom: calc((8 /16 * 1rem) + ((30 - 8) * ((100vw - 320px) / (1920 - 320))));
}
.ourSites-h3{
    font-family: sourceCode;
    font-weight: 600;
    font-size: calc((22 /16 * 1rem) + ((40 - 22) * ((100vw - 320px) / (1920 - 320))));
}
.ourSites-p{
    font-size: calc((15 /16 * 1rem) + ((22 - 15) * ((100vw - 320px) / (1920 - 320))));
}
.ourSites .--b-learnMore{
    font-family: openSans;
}
.--b-learnMore{
    font-size: calc((16 /16 * 1rem) + ((28 - 16) * ((100vw - 320px) / (1920 - 320))));
}


.ourSites-icon{
    position: absolute;
    width: calc((40 /16 * 1rem) + ((65 - 40) * ((100vw - 320px) / (1920 - 320))));

    top: 6%;
    right: 6%;
}



@media screen and (max-width:1720px){

    .ourSites-container{
        gap: 25px;
    }
}

@media screen and (max-width:1530px){

    .ourSites{
        flex-direction: column;
    }

    .ourSites-container{
        gap: 180px;
    }
}

@media screen and (max-width:1245px){
    .ourSites-container{
        gap: 20px;
    }
}

@media screen and (max-width:760px){
    
    .ourSites-container{
        grid-template-columns: 1fr;
    }
    .ourSites-h2{
        margin-right: 0;
        margin-bottom: calc((20 /16 * 1rem) + ((150 - 20) * ((100vw - 320px) / (1920 - 320))));
    }

    .ourSites{
        padding-left: calc((15 /16 * 1rem) + ((200 - 15) * ((100vw - 320px) / (756 - 320))));
        padding-right: calc((15 /16 * 1rem) + ((200 - 15) * ((100vw - 320px) / (756 - 320))));
    }
}




.custom{
    display: grid;
    grid-template-columns: 1fr 1.75fr;
    gap: calc((0 /16 * 1rem) + ((150 - 0) * ((100vw - 900px) / (1920 - 900))));
}
.custom-h2{
    font-size: calc((32 /16 * 1rem) + ((95 - 32) * ((100vw - 320px) / (1920 - 320))));
    margin-bottom: 0;
}

@media screen and (max-width:1300px){
    .custom{
       grid-template-columns: 1fr 1fr;

    }
    .custom-img{
        margin-left: calc(-1 * var(--sidePadding));
        height: 100%;
        object-fit: cover;
        object-position: right;
    }
    
}

@media screen and (max-width:700px){
    .custom{
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .custom-img{
        margin-left: 0;
    }
}


.access{
    padding-left: calc(1.6 * var(--sidePadding));
    padding-right: calc(1.6 * var(--sidePadding));
    margin-bottom: var(--sectionMargin-half);
}
.access-p{
    text-align: justify;
}
.access-container{
    display: flex;
    align-items: center;
}
.access-subContainer{
    flex: 1;
}
.access-h2{
    font-size: calc((20 /16 * 1rem) + ((95 - 20) * ((100vw - 320px) / (1920 - 320))));
}
.access-h3{
    color: var(--c-accent);
    margin-bottom: 5px;
}
.access-img{
    margin-left: var(--sidePadding);
}
@media screen and (max-width:1330px){
    .access{
        padding-left: var(--sidePadding);
        padding-right: var(--sidePadding);
    }
    .access-img{
        display: block;
        margin-top: 50px;
        width: 90%;
        height: 100%;

        object-fit: contain;
    }
    .access-image{
        margin-right: calc(-1 * var(--sidePadding));
        margin-left: calc(-1 * var(--sidePadding));
        height: calc((300 /16 * 1rem) + ((600 - 300) * ((100vw - 320px) / (1920 - 320))));

    }
    .access-container{
        display: block;
    }
    .access-subContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: calc((40 /16 * 1rem) + ((80 - 40) * ((100vw - 320px) / (1920 - 320))));
    }
}

@media screen and (max-width:1200px){
    .access-subContainer{
        grid-template-columns: 1fr;
        gap: 0;

        padding: 0 calc(var(--sidePadding));
    }
    
    
}

@media screen and (max-width:991px){
    .access-h2{
        font-size: 100px;
    }
}

@media screen and (max-width:650px){
    .access-h2{
        text-align: center;
        margin: auto;
        width: min-content;
    }

    .access-h2::before{
        left: 0;
    }
}

@media screen and (max-width:340px){
    .access-h2{
        text-align: left;
        /* margin: 0; */
    }
}




.research{
    padding-top: var(--sectionMargin-half);
}
.research-h2{
    text-align: center;
}
.research-h3{
    font-size: 40px;
}

.research-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;


    position: relative;
    z-index: 1;
    --padding: -45px;
}
.research-container::before{
    z-index: -1;
    content: '';
    position: absolute;
    bottom: var(--padding);
    right: var(--padding);
    left: var(--padding);
    top: 8%;
    
    background-color: var(--c-offDark);
}
.research-p{
    font-family: sourceCode;
}
@media screen and (max-width:1200px){
    .research-container::before{
        display: none;
    }

    .research-card{
        display: flex;
        justify-content: space-between;
    }

    .research-container{
        grid-template-columns: 1fr;
        padding: 10px;
        background-color: var(--c-offDark);
    }

    .research-container::before{
        top: 0;
    }

    .research-p{
        width: 360px;
    }
    
    .research-h2{
        text-align: left;
    }
    .research-h2::before{
        left: 0;
        transform: translateX(0);
    }
}

@media screen and (max-width:720px){
    .research-card{
        flex-direction: column;
    }
    .research-p{
        width: 100%;
    }
    .research-h3{
        font-size: calc((20 /16 * 1rem) + ((40 - 20) * ((100vw - 320px) / (1920 - 320))));
    }
}




.seo{
    margin-bottom: 0;
    padding-bottom: var(--sectionMargin);
}

.seo-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc((40 /16 * 1rem) + ((220 - 40) * ((100vw - 320px) / (1920 - 320))));

    --padding: -3px;
}
.seo-card{
    position: relative;
    z-index: 2;
    height: fit-content;
}
.seo-card::before{
    position: absolute;
    content: '';
    z-index: -2;
    top: var(--padding);
    left: var(--padding);
    
    width: 10%;
    padding-top: 10%;
    
    background-color: var(--c-accent);
}
.seo-card::after{
    position: absolute;
    content: '';
    z-index: -2;
    right: var(--padding);
    top: var(--padding);
    bottom: var(--padding);
    
    width: 8%;
    background-color: var(--c-accent);
}
.seo-h3, .seo-p{
    padding: 20px;
    background-color: var(--c-dark);
}
.seo-p{
    padding-bottom: 20px;

    font-family: sourceCode;
}
.seo-h3{
    font-family: sourceCode;
    font-weight: 500;
    font-size: calc((25 /16 * 1rem) + ((50 - 25) * ((100vw - 320px) / (1920 - 320))));
    line-height: 0.5;
}
.seo-h2{
    text-align: center;
}
@media screen and (max-width:870px){
    .seo-container{
        grid-template-columns: 1fr;
    }

    .seo-h2{
        text-align: left;
    }
    .seo-h2::before{
        left: 0;
        transform: translateX(0);
    }
}

@media screen and (max-width:500px){
    .seo-card::after{
        right: var(--padding);
        top: auto;
        left: var(--padding);
        bottom: var(--padding);
        
        height: 12%;
        width: auto;
        background-color: var(--c-accent);
    }
}




/* .landing{
    padding: 0 calc(2 *var(--sidePadding));
}
.landing-h2{
    text-align: center;
}

@media screen and (max-width:500px){
    .landing-h2{
        text-align: left;
    }
    .landing-h2::before{
        left: 0;
        transform: translateX(0);
    }
} */
